<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bbogaczyk/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/Ch05/Ch05_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=641396380.075996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bbogaczyk/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/Ch05/Ch05_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=76&amp;CharacterRangeLoc=1027&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=12&amp;StartingLineNumber=26&amp;Timestamp=641396380.0761141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
