<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barbarabogaczyk/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/Ch02/Ch02_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1326&amp;EndingColumnNumber=15&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=640836253.894913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
